*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.gradient-bg {
  height: 50vw;
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 586px) {
  .gradient-bg {
    height: 300px;
  }
}
@media (min-width: 1440px) {
  .gradient-bg {
    background-image: url(../images/bg-main-desktop.png);
    height: 100vh;
  }
}

.card-back {
  position: absolute;
  top: 10%;
  left: 25%;
  right: 5%;
}
@media (min-width: 1440px) {
  .card-back {
    top: 51%;
    left: 50%;
    width: 100%;
  }
}
@media (min-width: 1740px) {
  .card-back {
    top: 52%;
  }
}
.card-back__image {
  max-width: 100%;
}
@media (min-width: 1440px) {
  .card-back__image {
    width: 100%;
  }
}
.card-back__cvc {
  position: absolute;
  top: 44%;
  right: 18%;
  font-size: 3vw;
  color: #fff;
}
@media (min-width: 586px) {
  .card-back__cvc {
    top: 44.5%;
    font-size: 16px;
  }
}
@media (min-width: 1440px) {
  .card-back__cvc {
    top: 45.5%;
  }
}

.card-front {
  position: absolute;
  top: 52%;
  left: 5%;
  right: 25%;
  color: #fff;
}
@media (min-width: 586px) {
  .card-front {
    top: 51%;
  }
}
@media (min-width: 1440px) {
  .card-front {
    top: 24%;
    left: 25%;
    width: 100%;
  }
}
@media (min-width: 1740px) {
  .card-front {
    top: 18%;
  }
}
.card-front svg {
  position: absolute;
  left: 8%;
  top: 11%;
}
.card-front__image {
  max-width: 100%;
}
@media (min-width: 1440px) {
  .card-front__image {
    width: 100%;
  }
}
.card-front__number {
  position: absolute;
  top: 50%;
  left: 5vw;
  font-size: 3.5vw;
  letter-spacing: 1.2vw;
}
@media (min-width: 450px) {
  .card-front__number {
    letter-spacing: 1.1vw;
    padding-inline: 1.5vw;
    font-size: 3.6vw;
  }
}
@media (min-width: 585px) {
  .card-front__number {
    font-size: 21px;
    left: 12px;
    padding-inline: 22px;
    letter-spacing: 6px;
  }
}
@media (min-width: 1740px) {
  .card-front__number {
    font-size: 30px;
    letter-spacing: 10px;
  }
}
.card-front__name {
  position: absolute;
  top: 70%;
  left: 4.5vw;
  font-size: 3vw;
  text-transform: uppercase;
}
@media (min-width: 450px) {
  .card-front__name {
    font-size: 14px;
    left: 6vw;
  }
}
@media (min-width: 585px) {
  .card-front__name {
    font-size: 16px;
    left: 35px;
  }
}
.card-front__date {
  position: absolute;
  top: 70%;
  right: 6vw;
  font-size: 3vw;
}
@media (min-width: 585px) {
  .card-front__date {
    font-size: 16px;
    right: 35px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin: 20vw auto;
}
@media (min-width: 585px) {
  .form {
    width: 500px;
    margin: 120px auto;
  }
}
.form__input-month {
  flex: 45%;
}
.form__input-year {
  flex: 45%;
}
.form input {
  width: 100%;
  padding: 1em;
  border: 1px solid rgb(197, 197, 197);
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgb(26, 0, 0);
}
@media (min-width: 1740px) {
  .form input {
    margin-block: 0.5rem;
  }
}
.form .notMatch {
  border: 3px solid rgb(180, 0, 0);
}
.form__label {
  font-size: 0.8rem;
  padding-block: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
@media (min-width: 1440px) {
  .form__label {
    font-size: 0.9rem;
  }
}
@media (min-width: 1740px) {
  .form__label {
    font-size: 1rem;
  }
}
.form__input-cont {
  display: flex;
  gap: 0px 10px;
}
.form__input-cont-date {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0 10px;
}
.form__input-cont-date:nth-of-type(1) {
  flex-direction: row;
  flex-wrap: wrap;
}

.submit {
  background-color: rgb(54, 2, 54);
  color: #ffffff;
  font-size: 20px;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 7px 5px 10px rgb(26, 0, 0);
  transition: 0.3s;
}
.submit:hover {
  font-size: 23px;
  background: #450345;
  transform: scale(0.95);
  transition: 0.3s;
}

.submit--completed {
  display: block;
  width: 100%;
}

.completed {
  width: 90%;
  margin: 20vw auto;
  display: none;
}
@media (min-width: 585px) {
  .completed {
    width: 500px;
    margin: 120px auto;
  }
}
.completed svg {
  display: block;
  margin: 0 auto;
}
.completed h1, .completed p {
  text-align: center;
}
.completed h1 {
  padding: 1em;
}
.completed p {
  padding-bottom: 1em;
}

main {
  position: relative;
  height: 100vh;
}
@media (min-width: 1440px) {
  main {
    display: flex;
  }
}

.cont {
  position: relative;
  height: 100%;
}
@media (min-width: 585px) {
  .cont {
    width: 560px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .cont {
    width: 450px;
  }
}
@media (min-width: 1740px) {
  .cont {
    min-width: 560px;
  }
}

@media (min-width: 1440px) {
  .attribution {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.error {
  display: none;
}

.visible {
  display: block;
  font-size: 0.8rem;
  padding: 0.5em;
  color: rgb(180, 0, 0);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}